{
  "name": "standing-voice",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@babel/preset-env": "^7.14.2",
    "async": "^0.9.0",
    "dotenv": "^1.1.0",
    "keystone": "^4.0.0",
    "keystone-storage-adapter-s3": "^2.0.0",
    "moment": "^2.10.3",
    "node-sass-middleware": "^0.11.0",
    "request": "^2.60.0",
    "stripe": "^8.24.0",
    "swig": "^1.4.1",
    "underscore": "^1.8.0"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-express-server": "^0.4.17",
    "grunt-nodemon": "^0.4.2",
    "grunt-sass": "^3.1.0",
    "jshint-stylish": "^0.1.3",
    "load-grunt-configs": "^1.0.0",
    "load-grunt-tasks": "^5.1.0",
    "node-sass": "^4.13.1",
    "time-grunt": "^0.3.1"
  },
  "engines": {
    "node": "^12.16.0",
    "npm": ">=6.13.4"
  },
  "scripts": {
    "start": "node keystone.js"
  },
  "main": "keystone.js"
}
